<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Relativelayout">

    <ImageView
        android:id="@+id/imageView"
        style="@style/imageView"
        android:contentDescription="@string/fruits"
        android:src="@drawable/fruits" />


    <TextView
        android:id="@+id/name"
        style="@style/textView"
        android:textSize="@dimen/text_size"
        tools:text="@string/one"/>

    <TextView
        android:id="@+id/describtion"
        style="@style/textView"
        android:textSize="@dimen/text_size_small"
        tools:text="@string/twe"
        android:layout_below="@+id/name"/>


    <ImageView
        android:id="@+id/fruitImage"
        style="@style/imageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/fruit" />

</RelativeLayout>