<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#d0fffc"
    android:gravity="center"
    android:orientation="horizontal"
    android:textColor="#000"
    android:textSize="20sp"
    tools:text="1">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="30sp"
        tools:text="1"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:id="@+id/fruitImage" />
</LinearLayout>